#BlueJ class context
comment0.params=
comment0.target=Db()
comment0.text=\r\n\ constructor\ class\ that\ sets\ some\ of\ the\ variables\ to\ null\ to\ suppress\ unwanter\ errors.\r\n
comment1.params=
comment1.target=void\ setConnection()
comment1.text=\r\n\ trys\ to\ locate\ the\ database\ and\ make\ a\ connection\ with\ it.\r\n
comment10.params=sql
comment10.target=java.util.List\ getStringArrayOfResultSet(java.lang.String)
comment10.text=\r\n\ \r\n\ @param\ sql\ -\ query\ string\ that\ gets\ one\ column\ of\ strings\ from\ the\ database\r\n\ @return\ -\ List\ object\ with\ the\ return\ from\ the\ database.\ One\ of\ its\ functions\r\n\ is\ to\ return\ the\ list\ of\ the\ suppliers\ from\ the\ database.\r\n
comment11.params=sql
comment11.target=javax.swing.JTable\ getTable(java.lang.String)
comment11.text=\r\n\ \r\n\ @param\ sql\ -\ a\ query\ string\ that\ will\ be\ populated\ into\ a\ JTable\r\n\ @return\ -\ JTable\ a\ basic\ table\ with\ the\ data\ returned\ from\ the\ database\r\n
comment2.params=sql
comment2.target=boolean\ executeUpdate(java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ sql\ \ -\ a\ query\ that\ is\ a\ create,\ update\ or\ delete\ statement\r\n\ @return\ -\ boolean\ returns\ whether\ the\ query\ was\ successful\r\n
comment3.params=sql
comment3.target=boolean\ executeQuery(java.lang.String)
comment3.text=\r\n\ \r\n\ @param\ sql\ -\ a\ query\ for\ the\ database\ using\ a\ select\ statement\r\n\ @return\ -\ boolean\ that\ returns\ whether\ the\ select\ was\ successful.\r\n
comment4.params=
comment4.target=int\ getFirstInt()
comment4.text=\r\n\ \r\n\ @return\ -\ gets\ the\ first\ integer\ in\ the\ resultSet\ array.\ he\ resultSet\r\n\ is\ a\ complex\ return\ type.\ This\ call\ only\ requires\ one\ piece\ of\ data\ from\ the\ database.\r\n
comment5.params=
comment5.target=java.lang.String\ getFirstString()
comment5.text=\r\n\ \r\n\ @return\ -\ gets\ the\ first\ string\ in\ the\ resultSet\ array.\ The\ resultSet\r\n\ is\ a\ complex\ return\ type.\ This\ call\ only\ requires\ one\ piece\ of\ data\ from\ the\ database.\r\n
comment6.params=
comment6.target=java.lang.String\ getMessage()
comment6.text=\r\n\ \r\n\ @return\ -\ gets\ any\ message\ stored\ in\ the\ message\ attribute\r\n
comment7.params=
comment7.target=void\ closeConnection()
comment7.text=\r\n\ attempts\ to\ close\ the\ connection\ to\ the\ database\ and\ catches\ any\ errors\r\n
comment8.params=
comment8.target=void\ showError()
comment8.text=\r\n\ creates\ a\ JOptionPane\ with\ an\ error\ icon\ and\ returns\ the\ String\ from\ the\ message\ attribute\r\n
comment9.params=
comment9.target=void\ showInformation()
comment9.text=\r\n\ creates\ a\ JOptionPane\ with\ the\ string\ stored\ in\ the\ message\ variable\r\n
numComments=12
