#BlueJ class context
comment0.params=
comment0.target=javax.swing.JTable\ getAllSupplierTable()
comment0.text=\r\n\ Retrieves\ all\ the\ fireplaces\ in\ stock\r\n\ through\ the\ getTable\ method\ in\ the\ database\ class\r\n\ @return\ JTable\ with\ all\ stock\ fireplaces\r\n
comment1.params=fireName
comment1.target=void\ findByFireName(java.lang.String)
comment1.text=\r\n\ Creates\ a\ query\ to\ retrieve\ the\ first\ result\r\n\ in\ the\ database\ of\ the\ fireplace\ by\ name\r\n\ @param\ fireName\ part\ of\ the\ fireplace\ name\r\n
comment10.params=companyName
comment10.target=void\ setCompanyName(java.lang.String)
comment10.text=\r\n\ Sets\ the\ company\ name\ of\ an\ instantiated\ object\r\n\ @param\ companyName\ \r\n
comment11.params=fireName
comment11.target=void\ setFireName(java.lang.String)
comment11.text=\r\n\ Sets\ the\ fireplace\ name\ of\ an\ instantiated\ object\r\n\ @param\ fireName\ \r\n
comment12.params=material
comment12.target=void\ setMaterial(java.lang.String)
comment12.text=\r\n\ Sets\ the\ material\ the\ fireplace\ is\ made\ of\r\n\ @param\ material\ -\ the\ type\ of\ material\r\n
comment13.params=powerType
comment13.target=void\ setPowerType(java.lang.String)
comment13.text=\r\n\ Sets\ the\ source\ of\ the\ power\ of\ the\ fireplace\r\n\ @param\ powerType\ -\ the\ type\ of\ power\ it\ uses\r\n
comment14.params=colour
comment14.target=void\ setColour(java.lang.String)
comment14.text=\r\n\ Sets\ the\ colour\ of\ the\ fireplace\r\n\ @param\ colour\ -\ the\ colour\r\n
comment15.params=price
comment15.target=void\ setPrice(float)
comment15.text=\r\n\ Sets\ the\ price\ of\ the\ instantiated\ fireplace\r\n\ @param\ price\ -\ the\ cost\ of\ the\ fireplace\r\n
comment16.params=supplierId
comment16.target=void\ setSupplierId(int)
comment16.text=\r\n\ Sets\ the\ supplier's\ id\ of\ the\ fireplace\r\n\ @param\ supplierId\ -\ the\ supplier's\ id\r\n
comment17.params=quantity
comment17.target=void\ setQuantity(int)
comment17.text=\r\n\ Sets\ the\ quantity\ of\ fireplaces\r\n\ @param\ quantity\ -\ the\ number\ of\ fireplaces\r\n
comment18.params=
comment18.target=int\ getFireplaceId()
comment18.text=\r\n\ @return\ -\ the\ id\ of\ the\ fireplace\r\n
comment19.params=
comment19.target=java.lang.String\ getFireName()
comment19.text=\r\n\ \r\n\ @return\ -\ the\ name\ of\ the\ fireplace\r\n
comment2.params=supplierId
comment2.target=void\ findById(java.lang.String)
comment2.text=\r\n\ Creates\ a\ query\ to\ retrieve\ the\ first\ result\r\n\ in\ the\ database\ of\ the\ fireplace\ by\ id\r\n\ @param\ supplierId\ part\ of\ the\ fireplace\ name\r\n
comment20.params=
comment20.target=java.lang.String\ getColour()
comment20.text=\r\n\ \r\n\ @return\ -\ the\ colour\ of\ the\ fireplace\r\n
comment21.params=
comment21.target=java.lang.String\ getPowerType()
comment21.text=\r\n\ \r\n\ @return\ -\ the\ source\ of\ power\ of\ the\ fireplace\r\n
comment22.params=
comment22.target=java.lang.String\ getMaterial()
comment22.text=\r\n\ \r\n\ @return\ -\ the\ material\ the\ fireplace\ is\ made\ of\r\n
comment23.params=
comment23.target=int\ getSupplierId()
comment23.text=\r\n\ \r\n\ @return\ -\ the\ supplier\ id\ of\ the\ fireplace\r\n
comment24.params=
comment24.target=float\ getPrice()
comment24.text=\r\n\ \r\n\ @return\ the\ price\ of\ the\ fireplace\r\n
comment25.params=
comment25.target=int\ getQuantity()
comment25.text=\r\n\ \r\n\ @return\ the\ quantity\ of\ fireplaces\r\n
comment26.params=
comment26.target=java.lang.String\ getCompanyName()
comment26.text=\r\n\ \r\n\ @return\ the\ company\ that\ makes\ the\ fireplaces\r\n
comment3.params=sql
comment3.target=void\ findBy(java.lang.String)
comment3.text=\r\n\ Retrieves\ the\ data\ and\ instantiates\r\n\ a\ fireplace\ object\r\n\ @param\ sql\ one\ of\ the\ above\ queries\ create\r\n\ in\ this\ class\r\n
comment4.params=
comment4.target=java.lang.Boolean\ save()
comment4.text=\r\n\ saves\ an\ instantiated\ object\ to\ the\ database\r\n\ @return\ boolean\ -\ to\ indicate\ whether\ the\r\n\ save\ was\ successful\r\n
comment5.params=quantity
comment5.target=boolean\ addQuantity(int)
comment5.text=\r\n\ A\ database\ query\ to\ add\ the\ number\r\n\ of\ new\ fireplace\ orders\ to\ the\r\n\ existing\ quantity\r\n\ @param\ quantity\ -\ the\ quantity\ new\ orders\r\n\ @return\ -\ boolean\ to\ check\ whether\ the\r\n\ query\ was\ successful\r\n
comment6.params=
comment6.target=boolean\ update()
comment6.text=\r\n\ A\ method\ to\ update\ the\ data\ of\ a\ fireplace\r\n\ @return\ boolean\ to\ check\ whether\r\n\ the\ update\ was\ successful\r\n
comment7.params=
comment7.target=int\ getCompanyId()
comment7.text=\r\n\ This\ is\ method\ used\ to\ get\ the\ company\ name\ from\r\n\ the\ supplier_id\ that\ the\ fireplace\ has.\r\n\ \r\n\ @return\ the\ Id\ of\ the\ company\r\n
comment8.params=
comment8.target=void\ setCompanyName()
comment8.text=\r\n\ Sets\ the\ company\ name\ of\ the\ fireplace\r\n\ using\ the\ supplier_id\r\n
comment9.params=
comment9.target=void\ instantiateFireplace()
comment9.text=\r\n\ A\ method\ that\ instantiates\ a\ fireplace\ object\r\n
numComments=27
