#BlueJ package file
dependency1.from=BuyerInterface
dependency1.to=FireplaceFind
dependency1.type=UsesDependency
dependency10.from=FireplaceUpdate
dependency10.to=Fireplace
dependency10.type=UsesDependency
dependency11.from=FireplaceUpdate
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=FireplaceUpdate
dependency12.to=FireplaceAllDetails
dependency12.type=UsesDependency
dependency13.from=PaulsCataloguer
dependency13.to=BuyerInterface
dependency13.type=UsesDependency
dependency14.from=SupplierAdd
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency15.from=SupplierAllDetails
dependency15.to=Supplier
dependency15.type=UsesDependency
dependency16.from=SupplierFind
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=SupplierFind
dependency17.to=SupplierAllDetails
dependency17.type=UsesDependency
dependency18.from=SupplierList
dependency18.to=Supplier
dependency18.type=UsesDependency
dependency19.from=SupplierUpdate
dependency19.to=Supplier
dependency19.type=UsesDependency
dependency2.from=BuyerInterface
dependency2.to=FireplaceAdd
dependency2.type=UsesDependency
dependency20.from=SupplierUpdate
dependency20.to=SupplierAllDetails
dependency20.type=UsesDependency
dependency3.from=FireplaceAdd
dependency3.to=Fireplace
dependency3.type=UsesDependency
dependency4.from=FireplaceAdd
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=FireplaceAdd
dependency5.to=FireplaceAllDetails
dependency5.type=UsesDependency
dependency6.from=FireplaceAllDetails
dependency6.to=Fireplace
dependency6.type=UsesDependency
dependency7.from=FireplaceFind
dependency7.to=Fireplace
dependency7.type=UsesDependency
dependency8.from=FireplaceFind
dependency8.to=FireplaceAllDetails
dependency8.type=UsesDependency
dependency9.from=FireplaceList
dependency9.to=Fireplace
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=BuyerInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=PaulsCataloguer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=130
target11.height=50
target11.name=Supplier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=FireplaceAdd
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FireplaceAllDetails
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=380
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=90
target14.editor.y=70
target14.height=50
target14.name=FireplaceUpdate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=90
target15.editor.y=70
target15.height=50
target15.name=SupplierAllDetails
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=90
target16.editor.y=70
target16.height=50
target16.name=SupplierUpdate
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=40
target16.y=450
target2.height=50
target2.name=Fireplace
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=FireplaceList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=SupplierFind
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=300
target5.height=50
target5.name=Db
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=SupplierAdd
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=SupplierList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=FireplaceFind
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=300
target9.height=50
target9.name=PanelController
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=210
target9.y=300
