#BlueJ class context
comment0.params=supplierId
comment0.target=void\ findById(java.lang.String)
comment0.text=\r\n\ \r\n\ @param\ supplierId\ -\ creates\ the\ sql\ to\ retrieve\ a\ supplier\ by\ id\r\n
comment1.params=address
comment1.target=void\ findByCompanyAddress(java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ address\ -\ creates\ the\ sql\ to\ retrieve\ a\ supplier\ by\ his\ address\r\n
comment10.params=supplierId
comment10.target=void\ setSupplierId(int)
comment10.text=\r\n\ \r\n\ @param\ supplierId\ -\ sets\ the\ supplierId\ in\ the\ supplier\ object\r\n
comment11.params=companyName
comment11.target=void\ setCompanyName(java.lang.String)
comment11.text=\r\n\ \r\n\ @param\ companyName\ -\ sets\ the\ companyName\ in\ the\ supplier\ object\r\n
comment12.params=address
comment12.target=void\ setAddress(java.lang.String)
comment12.text=\r\n\ \r\n\ @param\ address\ -\ sets\ the\ company\ address\ in\ the\ supplier\ object\r\n
comment13.params=phone
comment13.target=void\ setPhone(java.lang.String)
comment13.text=\r\n\ \r\n\ @param\ phone\ -\ sets\ the\ company\ phone\ number\ in\ the\ supplier\ object\r\n
comment14.params=collection
comment14.target=void\ setCollection(java.lang.String)
comment14.text=\r\n\ \r\n\ @param\ collection\ -\ sets\ the\ company\ fireplace\ collection\ name\ in\ the\ supplier\ object\r\n
comment15.params=contact
comment15.target=void\ setContact(java.lang.String)
comment15.text=\r\n\ \r\n\ @param\ contact\ -\ sets\ the\ company\ contact\ name\ in\ the\ supplier\ object\r\n
comment16.params=
comment16.target=int\ getSupplierId()
comment16.text=\r\n\ \r\n\ @return\ supplierId\ -\ gets\ the\ supplier\ in\ the\ supplier\ object\r\n
comment17.params=
comment17.target=java.lang.String\ getContact()
comment17.text=\r\n\ \r\n\ @return\ the\ name\ of\ the\ company\ contact\r\n
comment18.params=
comment18.target=java.lang.String\ getPhone()
comment18.text=\r\n\ \r\n\ @return\ the\ company's\ phone\ number\r\n
comment19.params=
comment19.target=java.lang.String\ getCollection()
comment19.text=\r\n\ \r\n\ @return\ the\ name\ of\ the\ fireplace\ collection\ for\ the\ supply\ company\r\n
comment2.params=companyName
comment2.target=void\ findByCompanyName(java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ companyName\ -\ creates\ the\ sql\ to\ retrieve\ a\ supplier\ by\ the\ company's\ name\r\n
comment20.params=
comment20.target=java.lang.String\ getAddress()
comment20.text=\r\n\ \r\n\ @return\ the\ address\ of\ the\ company\r\n
comment21.params=
comment21.target=java.lang.String\ getCompanyName()
comment21.text=\r\n\ \r\n\ @return\ the\ name\ of\ the\ company\r\n
comment3.params=sql
comment3.target=void\ findBy(java.lang.String)
comment3.text=\r\n\ \r\n\ @param\ sql\ -\ uses\ the\ created\ sql\ to\ query\ the\ Db\ \r\n\ if\ there\ is\ a\ resultSet\ a\ supplier\ object\ is\ instantiated\r\n\ if\ not\ the\ company\ name\ is\ set\ to\ "0"\ to\ be\ picked\ up\ later\r\n\ \r\n
comment4.params=
comment4.target=java.lang.Boolean\ save()
comment4.text=\r\n\ This\ method\ attempts\ to\ save\ the\ supplier\ object\ into\ the\ database\r\n\ @return\ boolean\ -\ returns\ whether\ the\ save\ was\ successful\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ attemps\ to\ update\ the\ object\ into\ the\ database\r\n
comment6.params=
comment6.target=javax.swing.JTable\ getAllSupplierTable()
comment6.text=\r\n\ \r\n\ @return\ -\ a\ JTable\ object\ that\ has\ been\ populated\ in\ the\ Db\ class\r\n
comment7.params=
comment7.target=void\ instantiateSupplier()
comment7.text=\r\n\ a\ method\ that\ instantiates\ a\ supplier\ object\ with\ a\ resultSet\r\n
comment8.params=
comment8.target=java.util.List\ getAllSupplierNames()
comment8.text=\r\n\ \r\n\ @return\ a\ list\ of\ Strings\ of\ all\ the\ company\ names\ on\ the\ database\r\n
comment9.params=
comment9.target=java.util.List\ getSuppliers()
comment9.text=\r\n\ \r\n\ @return\ a\ list\ of\ suppliers...unused\ as\ JTable\ is\ used\ instead\r\n
numComments=22
